; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    Potentiometer

[env]
platform = atmelavr
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++17
lib_deps =
    ${common.lib_deps}

[env:nanoatmega328_debug]
board = nanoatmega328
build_type = debug

[env:nanoatmega328_release]
board = nanoatmega328
build_type = debug
